<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Brișiț Mario-Vlad">
	<meta name="keywords" content="cafenea, coffee shop, latte art, atmosfera relaxanta, patiserie, Elynxium, home barista">
	<meta name="description" content="Elynxium - Cea mai bună atmosferă din București, și cafea pe măsură.">
	<link rel="icon" type="image/png" href="/resurse/ico/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/resurse/ico/favicon.svg" />
	<link rel="shortcut icon" href="/resurse/ico/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/resurse/ico/apple-touch-icon.png" />
	<link rel="manifest" href="/resurse/ico/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="resurse/style.css">
	<title> Elynxium - Cafenea & Relaxare</title>
</head>
<body>
	<header>
		<h1><i class="fa-solid fa-mug-hot"></i> Elynxium </h1>
		<nav>
			<ul>
				<li><a href="index.html">Acasă</a>
					<ul>
						<li><a href="#despre">Despre Noi</a> </li>
					</ul>
				</li>
				<li><a href="meniu.html">Meniu</a></li> 
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<hgroup>
			<h2>Bun venit la Elynxium</h2>
			<p>Mai <em>mult</em> decât o cafenea, o experiență</p>
		</hgroup>
    </header>
	
	<main id="grid-principal">
        <section id="zona1">
            <h2 class="titlu-f">Despre Noi</h2>
            <p class="subtitlu-f">La <b>Elynxium</b>, ne mândrim cu o <i>atmosferă relaxantă</i>, perfectă pentru studiu sau întâlniri.</p>
            <div class="tulpina-f>"
            <p>Misiunea noastră: <q>Să îți oferim o pauză de la zgomot și o cafea pe măsură.</q></p>
			<blockquote>
                Cafeaua nu este doar o băutură, este momentul tău de liniște într-o zi agitată.
            </blockquote>
            </div>
        </section>
		
		
		
		<section id="zona3">
            <h2> Evenimente & Promoții </h2>
            <ul>
                <li>
                    <b>Workshop Barista Home</b> - <time datetime="2026-03-20 18:00">20 Martie, ora 18:00</time>. 
                    Învață metode de home brewing. </li>
                <li>
                    <b>Degustare Patiserie</b> - <time datetime="2026-03-25 10:00">25 Martie, ora 10:00</time>. 
                    <strong>Lansăm noua gamă de croissante!</strong>
                </li>
            </ul>
        </section>
		
		<section id="zona2">
            <h2>Extras din Meniu</h2>
    
            <div class="table-container">
            <table>
                <caption>Listă prețuri orientative</caption>
                <thead>
                    <tr>
                        <th>Categorie</th>
                        <th>Produs</th>
                        <th>Ingrediente</th>
                        <th>Preț (RON)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Băuturi</td> <td>Espresso</td>
                        <td>100% Arabica</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Ceai Verde</td>
                        <td>Frunze Sencha</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Mâncare</td>
                        <td>Croissant</td>
                        <td>Unt, Făină</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Gustare Sărată</td>
                        <td>Quiche Lorraine</td>
                        <td>15</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Pentru comenzi online, vizitați pagina de Contact.</td> 
                    </tr>
                </tfoot>
            </table>
            </div>
    
            <p>
            Vrei meniul în format fizic? 
                <a href="resurse/meniu-elynxium.pdf" download="Oferta_Speciala_2026.pdf">
                    Descarcă Meniul PDF
                </a>
            </p>
        </section>
		
        <section id="zona4" class="placeholder">
            <h3>Anunțuri</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Zona 4.</p>
        </section>

        <section id="zona5" class="placeholder">
            <h3>Utilizatori Online</h3>
            <p>Lorem ipsum dolor sit amet. Zona 5.</p>
        </section>

        <section id="zona6" class="placeholder">
            <h3>Date Utilizator</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Zona 6.</p>
        </section>

        <section id="zona7" class="placeholder">
            <h3>Status Server</h3>
            <p>Lorem ipsum dolor sit amet. Zona 7.</p>
       </section>

       <section id="zona8">
            <section id="produse-vedeta">
            <h2>Specialități Barista</h2>
            
            <article>
                <h3>Latte Art Signature</h3>
			<figure>
				<a href="resurse/imagini/latte-mare.jpg" title="Vezi imaginea la rezoluție maximă">
					<picture>
						<source media="(max-width: 600px)" srcset="resurse/imagini/latte-mic.jpg">
						<source media="(max-width: 1000px)" srcset="resurse/imagini/latte-mediu.jpg">
						<img src="resurse/imagini/latte-mare.jpg" alt="Latte Art Elynxium">
					</picture>
				</a>
				<figcaption>Click pe imagine pentru a o mări.</figcaption>
			</figure>
				
				<p>Intensitate aromă: <meter min="0" max="10" value="7" low="3" high="8" optimum="7">7/10</meter></p>
                <p>Nivel Dulceață: <meter min="0" max="100" value="40" low="30" high="80" optimum="50">Mediu</meter></p>
			</article>
			
			
			<aside>
                <h3>Știința din spate</h3>
                <p>Totul pornește de la molecula de cofeină:</p>
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mrow>
                        <msub><mi>C</mi><mn>8</mn></msub>
                        <msub><mi>H</mi><mn>10</mn></msub>
                        <msub><mi>N</mi><mn>4</mn></msub>
                        <msub><mi>O</mi><mn>2</mn></msub>
                    </mrow>
                </math>
            </aside>
			
			<p>
				Pentru cei pasionați de chimia cafelei, recomandăm să citiți detaliile tehnice aici:<br>
				<a href="https://ro.wikipedia.org/wiki/Cafea#Prepararea_cafelei">https://ro.wikipedia.org/wiki/Cafea<wbr>#Prepararea_cafelei</a>
			</p>
			
		    </section>
            <section id="faq">
            <h2>Informații Utile</h2>
            <details>
                <summary>Cum pot face o rezervare?</summary>
                <p>Rezervările se fac telefonic sau direct la locație.</p> </details>
            <details>
                <summary>Aveți opțiuni vegane?</summary>
                <p>Da, avem lapte de ovăz și prăjituri raw-vegan.</p>
            </details>
            <dl>
                <dt><dfn>Flat White</dfn></dt> <dd>O băutură pe bază de espresso cu micro-spumă de lapte fină.</dd> <dt>Single Origin</dt>
                <dd>Cafea provenită dintr-o singură regiune geografică.</dd>
            </dl>
        </section>

        		<section id="vizualizare-meniu">
			<h3>Răsfoiește Meniul Complet</h3>
    
			<object data="resurse/meniu-elynxium.pdf" type="application/pdf" style="width: 100%; height: 600px;">
				<p>
					Browserul tău nu suportă vizualizarea directă a PDF-urilor. 
					Dar poți să <a href="resurse/meniu-elynxium.pdf">descarci meniul de aici</a>.
				</p>
			</object>
		</section>

        <section id="video-sectiune">
            <h2>Video Preparare</h2>
            <p>Vezi tehnicile noastre:</p>
        <div class="container-taburi">
            <a href="https://www.youtube.com/embed/1HKrqlZmYwM" target="ifr-video">Preparare Espresso</a>
            <a href="https://www.youtube.com/embed/7mMsIhXDzec" target="ifr-video">Tehnica V60</a>
            <a href="https://www.youtube.com/embed/SiefJJv-Qho" target="ifr-video">Latte Art</a>
        </div>
        <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/1HKrqlZmYwM" title="Video Player" allowfullscreen></iframe>
        </section>

        </section>

	</main>
	
	<footer>
        <section>
            <h3>Contact Elynxium</h3>
            <address>
                <strong>Locație:</strong> <br>
                <a href="https://maps.app.goo.gl/G9ia1ezSupK9nMgJ9" target="_blank">Facultatea de Matematica si Informatica</a><br>
                
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3123.3861396719485!2d26.096497374068797!3d44.43553611155433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff472f47f047%3A0x493984726f0235f9!2sFacultatea%20de%20Matematic%C4%83%20%C8%99i%20Informatic%C4%83!5e1!3m2!1sro!2sro!4v1772988730948!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                
                Telefon: <a href="tel:+40712345678">0712 345 678</a><br>
                Email: <a href="mailto:contact@elynxium.ro">contact@elynxium.ro</a><br>
				Chat rapid: <a href="https://wa.me/40712345678" target="_blank"><i class="fa-brands fa-whatsapp fa-beat"></i> Scrie-ne pe WhatsApp</a><br>
                Program: <abbr title="Luni-Vineri">L-V</abbr>: 08:00 - 20:00
            </address>
        </section>

        <a href="#" id="link-top" title="Revino la începutul paginii">
            <span class="sageata">&#8593;</span>
        </a>

        <p><small>© Elynxium. Pagină creată la: <time datetime="2026-03-08">8 Martie 2026</time>.</small></p>
    </footer>

</body>
</html>